{
  "hosting": {
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/nl/**",
        "destination": "/nl/index.html"
      },
      {
        "source": "**",
        "destination": "/en/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/en",
        "type": 301
      },
      {
        "source": "/samples",
        "destination": "https://www.npmjs.com/package/@appt.org/samples",
        "type": 301
      }
    ]
  }
}
